# DockerFile for firedrake complex 
# Based on https://github.com/firedrakeproject/firedrake/blob/master/docker/Dockerfile.complex
# build cmd:
# 
# $ docker build -f Dockerfile.complex-int64 --tag lrtfm/firedrake-complex-int64 .
#

FROM  lrtfm/firedrake-env:latest

# This DockerFile is looked after by
MAINTAINER Zongze Yang <yangzongze@gmail.com>

USER firedrake
WORKDIR /home/firedrake

# Now install Firedrake.
RUN curl -O https://raw.githubusercontent.com/firedrakeproject/firedrake/master/scripts/firedrake-install
RUN bash -c "PETSC_CONFIGURE_OPTIONS='--download-scalapack --download-mumps' python3 firedrake-install --petsc-int-type int64 --complex --slepc --no-package-manager --disable-ssh --documentation-dependencies --remove-build-files"

RUN bash -c ". /home/firedrake/firedrake/bin/activate && pip install mpltools meshio gmsh scipy pyyaml pandas"
RUN bash -c ". /home/firedrake/firedrake/bin/activate && pip install jupyterlab ipyparallel"

ENV OMP_NUM_THREADS=1
ENV PATH=/home/firedrake/firedrake/bin:$PATH

CMD /home/firedrake/firedrake/bin/jupyter-lab --ip 0.0.0.0 --no-browser --allow-root
